########坐标###############
#桌面上战网的坐标
battleNetOnYourDeskPos=2510,224
#战网打开以后进入游戏按钮的坐标
enterGamePos=640,1200
#登录界面的左上角魔兽世界图标起始坐标
wowLogoPosStart=80,90
#登录界面的左上角魔兽世界图标结束坐标
wowLogoPosEnd=418,195
#人物选择界面左下角[插件][菜单]按钮起始坐标
characterButtonStart=77,1342
#人物选择界面左下角[插件][菜单]按钮结束坐标
characterButtonEnd=310,1422
#排队界面[选择服务器]按钮起始坐标
#注意了，在开启免费转服时这个坐标会变
queueSelectServerButtonStart=1105,760
#排队界面[选择服务器]按钮结束坐标
#注意了，在开启免费转服时这个坐标会变
queueSelectServerButtonEnd=1449,796
#断线界面[创建账号]按钮开始坐标
#如果你实在没有一个断线界面的截图，试着用游戏内输入账号密码界面替代
errorSignUpButtonStart=41,1016
#断线界面[创建账号]按钮结束坐标
#如果你实在没有一个断线界面的截图，试着用游戏内输入账号密码界面替代
errorSignUpButtonEnd=272,1048
#服务器选择界面“服务器选择”字样开始坐标
serverStrStart=1184,231
#服务器选择界面“服务器选择”字样结束坐标
serverStrEnd=1417,276
########参数###############
#程序启动后的自动开始运行的等待时间
firstWaitTime=15
#战网打开后的等待时间（等待战网加载）
waitAfterOpenBattleNet=10
#单击进入游戏按钮后的等待时间
waitAfterClickButton=10
#断线退出后的等待时间
waitAfterExitGame=1
#图像识别判定百分比
imageRecognitionPercentage=0.80
#rgb偏差容忍值
tolerance=15
#超级安全模式（0-关闭 1-开启） 
superSafeMode=1
########v0.0.3版本新增参数##################
#进入游戏模式（1-鼠标单击 2-回车键进入） 
enterGameMode=2
#进入战网模式（1-鼠标移动并双击 2-cmd命令进入）
openBattleNetMode=2
#战网快捷方式地址(不支持中文！有中文要改成英文)
BattleNetPath=C:\Users\Public\Desktop\BattleNet.lnk